spring.profiles.include=real,oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

#spring.pid.file=/home/ec2-user/app/step2/boot-practice.pid